<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ko" http-equiv="Content-Language" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>레알팜을 즐기는 사람들의 모임</title>
<style type="text/css">


img { max-width:100%; height:auto }



.auto-style1 {
	font-size: x-large;
	color: #0000FF;
}
.auto-style2 {
	font-size: small;
}
.auto-style3 {
	color: #FF0000;
}
.auto-style6 {
	background-color: #FFFFFF;
}
.auto-style7 {
	color: #FF0000;
	background-color: #FFFFFF;
}
.auto-style8 {
	color: #0000FF;
}
.auto-style10 {
	color: #FF00FF;
}
.auto-style11 {
	font-size: medium;
}
.auto-style12 {
	font-size: large;
}
.auto-style13 {
	color: #FF0000;
	font-size: x-large;
}
.auto-style16 {
	font-size: small;
	color: #0000FF;
}
.auto-style14 {
	font-size: small;
	color: #FF00FF;
}
.auto-style15 {
	color: #000000;
}
.auto-style17 {
	background-color: #FFFFFF;
	color: #000000;
}
.auto-style18 {
	background-color: #FFFFFF;
	color: #000000;
	font-size: small;
}

body {

   -webkit-font-smoothing: subpixel-antialiased;

   -webkit-touch-callout: none;

   -webkit-user-select: none;

   -khtml-user-select: none;

   -ms-user-select: none;

   -moz-user-select: none;

   user-select: none;

}

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>

 <script type="text/javascript">

 $(document).ready(function(){
	 $(document).bind("contextmenu", function(e) {
		return false;
	});
});


$(document)[0].oncontextmenu = function() { return false; }
$(document).mousedown(function(e) {
	if( e.button == 2 ) {
			return false;
	} else {
			return true;
	}
});

// 우측 클릭 방지
document.onmousedown=disableclick;

function disableclick(event){
if (event.button==2) {
		return false;
}
}

 </script>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>

<img height="1037" src="http://nikeboy0205.github.io/Realfarm/img/kakaotalk_keyword_notification1.png" /><br />
<br />
<br />
1. 카카오톡 실행 후 <span class="auto-style1">좌측 하단의 점 3개</span>나
<span class="auto-style1">우측 상단의 톱니바퀴모양(설정)</span>을 클릭하세요.<br />
<br />
<br />
<br />
<img height="1037" src="http://nikeboy0205.github.io/Realfarm/img/kakaotalk_keyword_notification2.png"/><br />
<br />
<br />
2. <span class="auto-style1">알림</span> 탭으로 들어갑니다.<br />
<br />
<br />
<br />
<img height="1037" src="http://nikeboy0205.github.io/Realfarm/img/kakaotalk_keyword_notification3.png"  /><br />
<br />
<br />
3. <span class="auto-style1">키워드알림</span> 탭으로 들어갑니다.<br />
<br />
<br />
<br />
<img height="440" src="http://nikeboy0205.github.io/Realfarm/img/kakaotalk_keyword_notification4.png" /><br />
<br />
<br />
4. 키워드를 입력하는곳에 <span class="auto-style1">자신의 닉네임을 입력후 추가</span>합니다.<br />
<br />
<br />
<br />
이렇게 하시면 자신의 닉네임으로 카카오톡 키워드알림이 설정됩니다.<br />
이렇게 키워드알림을 설정해두시면 오픈톡방 알림을 꺼두어도, 누군가가 본인의 닉네임을 톡방에 입력하면 카톡 알림이 뜹니다!

</body>

</html>
